# ali2bd

./: .gitignore  ali2bd  gradle.properties  lifecycle.md  project-structure.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/properties/: key.properties
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/aliexpressshoppingbd/ali2bd/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/aliexpressshoppingbd/ali2bd/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/aliexpressshoppingbd/ali2bd/common/constants/: Constants.kt  KtorConstants.kt
composeApp/src/commonMain/kotlin/com/aliexpressshoppingbd/ali2bd/common/extentions/: JsonExtensions.kt  extentions.kt
composeApp/src/commonMain/kotlin/com/aliexpressshoppingbd/ali2bd/component/: Buttons.kt  CreateUIComponentDialog.kt  CustomAlertDialog.kt  DefaultScreenUI.kt  ShowSnackbar.kt  Spacer.kt
composeApp/src/commonMain/kotlin/com/aliexpressshoppingbd/ali2bd/core/: NetworkState.kt  ProgressBarState.kt  Queue.kt  ViewInterfaces.kt
composeApp/src/commonMain/kotlin/com/aliexpressshoppingbd/ali2bd/core/utils/: ImageOptimizer.kt
composeApp/src/commonMain/kotlin/com/aliexpressshoppingbd/ali2bd/data/model/: LoginModels.kt
composeApp/src/commonMain/kotlin/com/aliexpressshoppingbd/ali2bd/data/network/: ApiService.kt  AuthApi.kt  JsonConfig.kt  KtorHttpClient.kt  LoginApiService.kt
composeApp/src/commonMain/kotlin/com/aliexpressshoppingbd/ali2bd/data/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/aliexpressshoppingbd/ali2bd/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt
composeApp/src/commonMain/kotlin/com/aliexpressshoppingbd/ali2bd/domain/repository/: AuthRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/aliexpressshoppingbd/ali2bd/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt
composeApp/src/commonMain/kotlin/com/aliexpressshoppingbd/ali2bd/main/: AppBarImplementationPlan.md  BottomNavigationPlan.md  HomeScreenDesignPlan.md  MainScreen.kt
composeApp/src/commonMain/kotlin/com/aliexpressshoppingbd/ali2bd/main/components/: AnimatedBottomNavItem.kt  CategoriesSection.kt  CustomSearchField.kt  FeaturedProductsSection.kt  HomeHeader.kt  HomeSearchSection.kt  MainAppBar.kt  MainBottomNavigationBar.kt  NotificationIcon.kt  PromotionalBannerSection.kt  SearchBar.kt  WishlistIcon.kt
composeApp/src/commonMain/kotlin/com/aliexpressshoppingbd/ali2bd/main/navigation/: MainNavigationDestinations.kt  MainNavigationHost.kt  MainNavigationItem.kt
composeApp/src/commonMain/kotlin/com/aliexpressshoppingbd/ali2bd/main/screens/: AccountScreen.kt  CartScreen.kt  CategoryScreen.kt  HomeNav.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/com/aliexpressshoppingbd/ali2bd/model/: LoginModels.kt
composeApp/src/commonMain/kotlin/com/aliexpressshoppingbd/ali2bd/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/com/aliexpressshoppingbd/ali2bd/presentation/cart/: Cart-module-structure.md
composeApp/src/commonMain/kotlin/com/aliexpressshoppingbd/ali2bd/presentation/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/aliexpressshoppingbd/ali2bd/presentation/productlist/: ProductList-module-structure.md
composeApp/src/commonMain/kotlin/com/aliexpressshoppingbd/ali2bd/presentation/register/: RegisterScreen.kt  (+2 more)
composeApp/src/commonTest/kotlin/com/aliexpressshoppingbd/ali2bd/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/aliexpressshoppingbd/ali2bd/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+56 files in other folders)
