#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

RELEASE_STORE_FILE=ali2bd.jks
RELEASE_STORE_PASSWORD=123456
RELEASE_KEY_ALIAS=key0
RELEASE_KEY_PASSWORD=123456
